apiVersion: v2
name: application
version: v1.0.0
kubeVersion: ">= v1.18.0-eks"
description: A helm chart for deploying an application into the Kubernetes cluster underlying Heroic. It provisions a deployment, service account and an optional service.
type: application
keywords:
  - A list of keywords about this project (optional)
home: https://github.com/AdrianP873/heroic