apiVersion: v2
name: application
version: v1.0.0
kubeVersion: ">= v1.18.0-eks"
description: A helm chart for deploying an application into the Kubernetes cluster underlying Heroic. It provisions a k8s deployment.
type: application
home: https://github.com/AdrianP873/heroic